*{
    margin:0px;
    padding:0px;
    font-family:'Times New Roman', Times, serif;
    box-sizing: border-box;
    }
    html{
        scroll-behavior: smooth;
    }
    body{
        background:black;
        color: #fff;
    }
    #header{
        width:100%;
        height:100vh;
        background-image: url();
        background-position: center;
        background-size:cover;
    }
    .container{
        padding: 10px 10%;
        
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        position: fixed;
       
    }
    .logo{
        width:150px;
        height: 50px;
    }
    nav ul li{
        display:inline-block;
        list-style: none;
        margin: 10px 20px;
        padding-left: 0px;
    }
    
    nav ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 30px;
        position: relative;
    }
    nav ul li a::after{
        content: '';
        width:0;
        height: 1px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: 6px;
        transition: 0.5s;
    }
    nav ul li a:hover::after{
        width: 100%;
    }
    .header-text{
        margin-top: 20%;
        font-size: 30px;
    
    }
    .header-text h1{
        font-size: 60px;
        margin-top: 30px;
    }
    
    .header-text h1 span{
       color:#ff004f;
    }
    /*--------About me----*/
    #about {
        padding:200px 0;
        color: #ababab;
    }
    
    .row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .about-col-1 {
        flex-basis: 35%;
    }
    
    .about-col-1 img {
        width: 100%;
       
    }
    
    .about-col-2 {
        flex-basis: 60%;
    }
    
    .sub-title {
        font-size: 60px;
        font-weight: 600;
        color: #fff;
    }
    
    .tab-titles {
        display: flex;
        margin: 20px 0 40px;
    }
    
    .tab-links {
        margin-right: 50px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
    }
    
    .tab-links::after {
        content: '';
        width: 0;
        height: 1px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
    }
    
    .tab-links.active-link::after {
        width: 50%;
    }
    
    .tab-content ul li {
        list-style: none;
        margin: 10px 0;
    }
    
    .tab-contents ul li span {
        color: #b54769;
        font-size: 14px;
    }
    
    .tab-contents {
        display: none;
    }
    
    .tab-contents.active-tab {
        display: block;
    }
    /* services*/
    #services{
        padding:80px 0;
        margin-top: 5px;
    }
    .services-list{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap: 30px;
        margin-top: 0;
    }
    .services-list div{
        background: #262626;
        padding: 40px;
        font-size: 13px;
        font-weight: 300;
        border-radius: 10px;
        transition: background 0.5s, transform 0.5s;
    }
    .services-list div h2{
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
    }
    .services-list div a{
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
    }
    .services-list div:hover{
      background: #ff004f;
      transform: translateY(-10px);
    }
    #portfolio{
        padding: 80px 0;
    }
    .work-list{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap: 30px;
        margin-top: 50px;
    }
    .work{
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }
    .work img{
        width: 100%;
        border-radius: 10px;
        display: block;
        transition: transform 0.5s;
    }
    .layer{
        width: 100%;
        height:100%;
        background: linear-gradient(rgba(0,0,0,0,9),#ff004f);
        border-radius: 60px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        transition: height 0.5s;
    }
    .layer h3{
        font-weight: 500;
        margin-bottom: 20px;
    
    }
    .layer a{
        margin-top: 20px;
        color: #ff004f;
        text-decoration: none;
        font-size: 18px;
        line-height: 60px;
        background: #fff;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        text-align: center;
    }
    .work:hover img{
        transform:scale(1.1) ;
    }
    .work:hover.layer{
         height: 100%;
    }
    .btn{
        display: block;
        margin: 50px auto;
        width:fit-content;
        border:1px solid #ff004f;
        padding: 14px 50px;
        border-radius:6px;
        text-decoration: none;
        color: #fff;
        transition: 0.5s;
    }
    .btn:hover{
        background: #ff004f;
    }
    .contact-left{
        flex-basis:35%;
    }
    .contact-right{
        flex-basis: 60%;
    }
    .contact-left p{
        margin-top:30px;
    }
    .contact-left p i{
        margin-right: 15px;
        font-size: 25px;
        color:#ff004f;
    }
    .social.icons{
        margin-top: 30px;
    }
    .social-icons a{
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color:#ababab;
        display: inline-block;
    }
    .social-icons:hover{
        color:#ff004f;
        transform:translateY(-5px);
    
    }
    .contact.btn2{
        display:inline-block;
        background-color: #ff004f;
        }
    .contact.btn.btn2{
    display:inline-block;
    background-color: #ff004f;
    }
    .contact-right form{
        width: 100%;
    }
    form input,form textarea{
        width:100%;
        border:0;
        outline:none;
        background: #262626;
        padding: 15px;
        margin:15px 0;
        color:#fff;
        font-size:18px;
        border-radius: 6px;
    }
    form .btn2{
        padding: 14px 60px;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
        background-color: #ff004f;
    }
.copyright{
    width: 100%;
    text-align: center;
    padding: 35px 0;
    background: #878181;
    font-weight: 300;
    margin-top: 40px;
}
.header-col-1{
    padding: 10px 1% 0;

}
#bg-video-container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -1; /* Ensure the video stays behind other content */
}

#bg-video {
    min-width: 100%;
    min-height: 100%;
}